<?php

return [
    'title' => 'Gifts',
    'send_gift' => 'Send Gift',
    'select_gift' => 'Select a Gift',
    'select_visibility' => 'Select Visibility',
    'visibility_public' => 'Public',
    'visibility_private' => 'Private',
    'visibility_anonymous' => 'Anonymous',
    'receiver' => 'Recipient',
    'submit' => 'Send',
    'insufficient_balance' => 'Insufficient balance.',
    'cannot_send_self' => 'You cannot send a gift to yourself.',
    'gift_sent_success' => 'Gift sent successfully!',
    'gift_received_from' => 'Gift received from :sender',
    'anonymous_sender' => 'Anonymous',   
    'make_gift' => 'Make a gift',
    'confirm' => 'Confirm',
    'public_gift_label' => 'Public Gift - Everyone will see the sender\'s name',
    'private_gift_label' => 'Private Gift - Only the recipient will see the sender\'s name',
    'anonymous_gift_label' => 'Anonymous Gift - No one will see the sender\'s name',
    'enter_msg' => 'Write a message to the gift recipient',
    'gift_price' => 'Gift price',
    'your_wallet_balance' => 'Your wallet balance',
    'send_success' => 'Your gift has been sent successfully!',
    'select_gift_to_get_price' => 'Select a gift to get its price',
    'something_went_wrong' => 'Something went wrong',
    'already_sent' => 'Looks like you’ve already sent this gift! Try choosing a new one.',
    'no_gifts' => 'No gifts found',
];
