<?php

return [
    'your_balance' => 'Your Balance',
    'currency_rial' => 'SAR',
    'currency_dollar' => 'USD', 
    'deposit' => 'Deposit',
    'transfer' => 'Transfer',
    'history' => 'History',
    'recent_transactions' => 'Recent Transactions',
    'no_transactions' => 'No transactions yet',
    'deposit_funds' => 'Deposit Funds',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'credit_debit_card' => 'Credit/Debit Card',
    'cancel' => 'Cancel',
    'transfer_funds' => 'Transfer Funds',
    'recipient' => 'Recipient',
    'note' => 'Note',
    'optional' => 'Optional',
    'transaction_history' => 'Transaction History',
    'date' => 'Date',
    'description' => 'Description',
    'status' => 'Status',
    'completed' => 'Completed',
    'COMPLETED' => 'Completed',
    'pending' => 'Pending',
    'PENDING' => 'Pending',
    'failed' => 'Failed',
    'close' => 'Close',
    '2_days_ago' => '2 days ago',
    '1_week_ago' => '1 week ago',
    '3_weeks_ago' => '3 weeks ago',
    '1_month_ago' => '1 month ago',
    'deposit_success_msg' => 'Deposit done successfully',
    'deposit_error_msg' => 'Deposit failed',
    'transaction' => 'transaction',
    'deposit_via_paypal' => 'Deposit via PayPal',
    'continue' => 'continue',
    'loading' => 'loading...',
    'please_enter_valid_amount' => 'Please enter valid amount',
    'updated_success' => 'Wallet updated successfully !',
    'error_occurred' => 'An error occurred. Please try again.',
    'validation_failed' => 'Validation failed',
    'payment_not_completed' => 'The payment was not completed successfully.',
    'deposit_via_credit_or_debit_card' => 'Deposit via Debit/Credit Card',
    'payment_was_cancelled' => 'Payment was cancelled',
    'choose_payment_method' => 'Choose payment method',
    'pay_with_paypal' => 'Pay with paypal',
    'pay_with_card' => 'Pay with card',
    'or' => 'or',
    'secure_payment_notice' => 'Your payment is secure and encrypted',
    'non_refundable_notice' => 'I understand that this deposit is non-refundable.',
    'please_accept_non_refundable' => 'You must accept that this payment is non-refundable.',
    'sender_and_receiver_must_be_different' => 'The sender and receiver must be different users.',
    'insufficient_funds' => 'Insufficient funds',
    'transfer_success' => 'Transfer success',
    'transfer_failed' => 'Transfer failed',
    'transferring' => 'transferring ...',
    'transfer_from' => 'Transfer from',
    'transfer_to' => 'to',
    'unknown_user' => 'Unknown User',


];