<?php

return [
    'your_balance' => 'Your Balance',
    'currency_rial' => 'SAR',
    'currency_dollar' => 'USD', 
    'deposit' => 'Deposit',
    'transfer' => 'Transfer',
    'history' => 'History',
    'recent_transactions' => 'Recent Transactions',
    'no_transactions' => 'No transactions yet',
    'deposit_funds' => 'Deposit Funds',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'credit_debit_card' => 'Credit/Debit Card',
    'cancel' => 'Cancel',
    'transfer_funds' => 'Transfer Funds',
    'recipient' => 'Recipient',
    'note' => 'Note',
    'optional' => 'Optional',
    'transaction_history' => 'Transaction History',
    'date' => 'Date',
    'description' => 'Description',
    'status' => 'Status',
    'completed' => 'Completed',
    'pending' => 'Pending',
    'failed' => 'Failed',
    'close' => 'Close',
    '2_days_ago' => '2 days ago',
    '1_week_ago' => '1 week ago',
    '3_weeks_ago' => '3 weeks ago',
    '1_month_ago' => '1 month ago',
    'deposit_success_msg' => 'Deposit done successfully',
    'deposit_error_msg' => 'Deposit failed',
    'transaction' => 'transaction',
    'deposit_via_paypal' => 'Deposit via PayPal',
];