<?php

return [
    'your_balance' => 'رصيدك',
    'currency_rial' => 'ر.س',
    'currency_dollar' => 'دولار', 
    'deposit' => 'إيداع',
    'transfer' => 'تحويل',
    'history' => 'السجل',
    'recent_transactions' => 'المعاملات الأخيرة',
    'no_transactions' => 'لا توجد معاملات حتى الآن',
    'deposit_funds' => 'إيداع أموال',
    'amount' => 'المبلغ',
    'payment_method' => 'طريقة الدفع',
    'credit_debit_card' => 'بطاقة ائتمان/خصم',
    'cancel' => 'إلغاء',
    'transfer_funds' => 'تحويل الأموال',
    'recipient' => 'المستلم',
    'note' => 'ملاحظة',
    'optional' => 'اختياري',
    'transaction_history' => 'سجل المعاملات',
    'date' => 'التاريخ',
    'description' => 'الوصف',
    'status' => 'الحالة',
    'completed' => 'مكتمل',
    'pending' => 'قيد الانتظار',
    'failed' => 'فشل',
    'close' => 'إغلاق',
    '2_days_ago' => 'قبل يومين',
    '1_week_ago' => 'قبل أسبوع',
    '3_weeks_ago' => 'قبل 3 أسابيع',
    '1_month_ago' => 'قبل شهر',
    'deposit_success_msg' => 'تم الإيداع بنجاح',
    'deposit_error_msg' => 'فشلت عملية الإيداع',
    'transaction' => 'المعاملة',
    'deposit_via_paypal' => 'إيداع باستخدام بايبال',
];